<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="fragment" type="com.example.android.bullsandcows.Game.View.DisplayFragment" />
        <variable name="presenter" type="com.example.android.bullsandcows.Game.Presenter.GamePresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <TextView
                android:id="@+id/player_data_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/chance_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Chance: 9"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/game_score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Game Score"
            android:textSize="20sp"/>

    </LinearLayout>

</layout>